<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='E_commerce_analytics_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='monthlysales (E_Commerce)' inline='true' name='federated.1pmz4ut14q60ur1ah8o8n1ypux1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0nyjt0j1foajh91ffjihi069ri3i'>
            <connection class='mysql' dbname='E_Commerce' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0nyjt0j1foajh91ffjihi069ri3i' name='monthlysales' table='[monthlysales]' type='table' />
          <relation connection='mysql.0nyjt0j1foajh91ffjihi069ri3i' name='Online_Retail_clean' table='[Online_Retail_clean]' type='table' />
          <relation connection='mysql.0nyjt0j1foajh91ffjihi069ri3i' name='customersegments' table='[customersegments]' type='table' />
          <relation connection='mysql.0nyjt0j1foajh91ffjihi069ri3i' name='topsellingproducts' table='[topsellingproducts]' type='table' />
          <relation connection='mysql.0nyjt0j1foajh91ffjihi069ri3i' name='monthlyactivecustomers' table='[monthlyactivecustomers]' type='table' />
          <relation connection='mysql.0nyjt0j1foajh91ffjihi069ri3i' name='monthlyrepeatpurchase' table='[monthlyrepeatpurchase]' type='table' />
          <relation connection='mysql.0nyjt0j1foajh91ffjihi069ri3i' name='revenuebycountry' table='[revenuebycountry]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[monthlysales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue]</local-name>
            <parent-name>[monthlysales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online_Retail_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online_Retail_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online_Retail_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online_Retail_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online_Retail_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online_Retail_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online_Retail_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online_Retail_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (customersegments)]</local-name>
            <parent-name>[customersegments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSegment]</local-name>
            <parent-name>[customersegments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode (topsellingproducts)]</local-name>
            <parent-name>[topsellingproducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (topsellingproducts)]</local-name>
            <parent-name>[topsellingproducts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalQuantity]</local-name>
            <parent-name>[topsellingproducts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (monthlyactivecustomers)]</local-name>
            <parent-name>[monthlyactivecustomers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCustomers]</local-name>
            <parent-name>[monthlyactivecustomers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (monthlyrepeatpurchase)]</local-name>
            <parent-name>[monthlyrepeatpurchase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RepeatCustomers]</local-name>
            <parent-name>[monthlyrepeatpurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCustomers]</local-name>
            <parent-name>[monthlyrepeatpurchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (revenuebycountry)]</local-name>
            <parent-name>[revenuebycountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRevenue (revenuebycountry)]</local-name>
            <parent-name>[revenuebycountry]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Customers' datatype='integer' name='[ActiveCustomers]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1690398037968617472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_1690398038301126658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Number of Products' datatype='integer' name='[Calculation_1690398038301851652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Description])' />
      </column>
      <column caption='Number of Countries' datatype='integer' name='[Calculation_1690398038305484805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Country])' />
      </column>
      <column caption='No of Records' datatype='integer' name='[Calculation_1690398038315216902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Online_Retail_clean_A85E08AB0D6B4469ABD002DEF842C59E])' />
      </column>
      <column datatype='string' name='[Country (revenuebycountry)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerID (customersegments)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='string' name='[InvoiceDate]' role='dimension' type='nominal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Repeat Customers' datatype='integer' name='[RepeatCustomers]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Customers' datatype='integer' name='[TotalCustomers]' role='measure' type='quantitative' />
      <column caption='Total Quantity' datatype='real' name='[TotalQuantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[TotalRevenue (revenuebycountry)]' role='dimension' type='ordinal' />
      <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online_Retail_clean' datatype='table' name='[__tableau_internal_object_id__].[Online_Retail_clean_A85E08AB0D6B4469ABD002DEF842C59E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customersegments' datatype='table' name='[__tableau_internal_object_id__].[customersegments_FADCE50EDB334D328F5564003663C6A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='monthlyactivecustomers' datatype='table' name='[__tableau_internal_object_id__].[monthlyactivecustomers_E2941CF450CF4CB8B45B9A196259DEB7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='monthlyrepeatpurchase' datatype='table' name='[__tableau_internal_object_id__].[monthlyrepeatpurchase_F271DAC7238940018C26A9DDC8C44DA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='monthlysales' datatype='table' name='[__tableau_internal_object_id__].[monthlysales_85AD74E0C4774A908BE593D385DD91C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='revenuebycountry' datatype='table' name='[__tableau_internal_object_id__].[revenuebycountry_67F899BCC35546619216E1BCEE26876B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='topsellingproducts' datatype='table' name='[__tableau_internal_object_id__].[topsellingproducts_D5DBC7A7D5C643BF82A3EB3C53A53132]' role='measure' type='quantitative' />
      <column-instance column='[Country (revenuebycountry)]' derivation='None' name='[none:Country (revenuebycountry):nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[RepeatCustomers]' derivation='Sum' name='[sum:RepeatCustomers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCustomers]' derivation='Sum' name='[sum:TotalCustomers:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pmz4ut14q60ur1ah8o8n1ypux1b'>
      <datasources>
        <datasource caption='monthlysales (E_Commerce)' name='federated.1pmz4ut14q60ur1ah8o8n1ypux1b' />
      </datasources>
      <datasource-dependencies datasource='federated.1pmz4ut14q60ur1ah8o8n1ypux1b'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Month:nk]'>
        <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthlysales (E_Commerce)' name='federated.1pmz4ut14q60ur1ah8o8n1ypux1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmz4ut14q60ur1ah8o8n1ypux1b'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1690398037968617472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1690398037968617472]' derivation='User' name='[usr:Calculation_1690398037968617472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:CustomerSegment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Spender&quot;</bucket>
              <bucket>&quot;Low Spender&quot;</bucket>
              <bucket>&quot;Medium Spender&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:CustomerSegment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[usr:Calculation_1690398037968617472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:CustomerSegment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[usr:Calculation_1690398037968617472:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:CustomerSegment:nk]' />
              <text column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[usr:Calculation_1690398037968617472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[usr:Calculation_1690398037968617472:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:CustomerSegment:nk]</rows>
        <cols>([federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[usr:Calculation_1690398037968617472:qk] + [federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[usr:Calculation_1690398037968617472:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Active Customer Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthlysales (E_Commerce)' name='federated.1pmz4ut14q60ur1ah8o8n1ypux1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmz4ut14q60ur1ah8o8n1ypux1b'>
            <column caption='Active Customers' datatype='integer' name='[ActiveCustomers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month (monthlyactivecustomers)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month (monthlyactivecustomers)]' derivation='None' name='[none:Month (monthlyactivecustomers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActiveCustomers]' derivation='Sum' name='[sum:ActiveCustomers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:ActiveCustomers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:ActiveCustomers:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:ActiveCustomers:qk]</rows>
        <cols>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Month (monthlyactivecustomers):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Repeat Purchase Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthlysales (E_Commerce)' name='federated.1pmz4ut14q60ur1ah8o8n1ypux1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmz4ut14q60ur1ah8o8n1ypux1b'>
            <column datatype='string' name='[Month (monthlyrepeatpurchase)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Repeat Customers' datatype='integer' name='[RepeatCustomers]' role='measure' type='quantitative' />
            <column-instance column='[Month (monthlyrepeatpurchase)]' derivation='None' name='[none:Month (monthlyrepeatpurchase):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[RepeatCustomers]' derivation='Sum' name='[sum:RepeatCustomers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:RepeatCustomers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:RepeatCustomers:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:RepeatCustomers:qk]</rows>
        <cols>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Month (monthlyrepeatpurchase):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthlysales (E_Commerce)' name='federated.1pmz4ut14q60ur1ah8o8n1ypux1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmz4ut14q60ur1ah8o8n1ypux1b'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1690398038301126658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Number of Products' datatype='integer' name='[Calculation_1690398038301851652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Description])' />
            </column>
            <column caption='Number of Countries' datatype='integer' name='[Calculation_1690398038305484805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Country])' />
            </column>
            <column caption='No of Records' datatype='integer' name='[Calculation_1690398038315216902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Online_Retail_clean_A85E08AB0D6B4469ABD002DEF842C59E])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Online_Retail_clean' datatype='table' name='[__tableau_internal_object_id__].[Online_Retail_clean_A85E08AB0D6B4469ABD002DEF842C59E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[monthlysales_85AD74E0C4774A908BE593D385DD91C2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:monthlysales_85AD74E0C4774A908BE593D385DD91C2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='monthlysales' datatype='table' name='[__tableau_internal_object_id__].[monthlysales_85AD74E0C4774A908BE593D385DD91C2]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690398038301126658]' derivation='User' name='[usr:Calculation_1690398038301126658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690398038301851652]' derivation='User' name='[usr:Calculation_1690398038301851652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690398038305484805]' derivation='User' name='[usr:Calculation_1690398038305484805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1690398038315216902]' derivation='User' name='[usr:Calculation_1690398038315216902:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[usr:Calculation_1690398038305484805:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[usr:Calculation_1690398038301126658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[usr:Calculation_1690398038315216902:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[usr:Calculation_1690398038301851652:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:TotalRevenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[__tableau_internal_object_id__].[cnt:monthlysales_85AD74E0C4774A908BE593D385DD91C2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[usr:Calculation_1690398038301851652:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[usr:Calculation_1690398038305484805:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[usr:Calculation_1690398038301126658:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[__tableau_internal_object_id__].[cnt:monthlysales_85AD74E0C4774A908BE593D385DD91C2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:TotalRevenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[:Measure Names]</column>
            <column>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthlysales (E_Commerce)' name='federated.1pmz4ut14q60ur1ah8o8n1ypux1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmz4ut14q60ur1ah8o8n1ypux1b'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[TotalRevenue]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRevenue]' derivation='Sum' name='[sum:TotalRevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:TotalRevenue:qk]</rows>
        <cols>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='N'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthlysales (E_Commerce)' name='federated.1pmz4ut14q60ur1ah8o8n1ypux1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmz4ut14q60ur1ah8o8n1ypux1b'>
            <column caption='No of Records' datatype='integer' name='[Calculation_1690398038315216902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Online_Retail_clean_A85E08AB0D6B4469ABD002DEF842C59E])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Online_Retail_clean' datatype='table' name='[__tableau_internal_object_id__].[Online_Retail_clean_A85E08AB0D6B4469ABD002DEF842C59E]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1690398038315216902]' derivation='User' name='[usr:Calculation_1690398038315216902:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[usr:Calculation_1690398038315216902:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthlysales (E_Commerce)' name='federated.1pmz4ut14q60ur1ah8o8n1ypux1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmz4ut14q60ur1ah8o8n1ypux1b'>
            <column datatype='string' name='[Country (revenuebycountry)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[TotalRevenue (revenuebycountry)]' role='dimension' type='ordinal' />
            <column-instance column='[Country (revenuebycountry)]' derivation='None' name='[none:Country (revenuebycountry):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRevenue (revenuebycountry)]' derivation='Sum' name='[sum:TotalRevenue (revenuebycountry):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Country (revenuebycountry):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:TotalRevenue (revenuebycountry):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:TotalRevenue (revenuebycountry):qk]' />
              <lod column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:TotalRevenue (revenuebycountry):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:TotalRevenue (revenuebycountry):qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:TotalRevenue (revenuebycountry):qk]</rows>
        <cols>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Country (revenuebycountry):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthlysales (E_Commerce)' name='federated.1pmz4ut14q60ur1ah8o8n1ypux1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmz4ut14q60ur1ah8o8n1ypux1b'>
            <column datatype='string' name='[Country (revenuebycountry)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[TotalRevenue (revenuebycountry)]' role='dimension' type='ordinal' />
            <column-instance column='[Country (revenuebycountry)]' derivation='None' name='[none:Country (revenuebycountry):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRevenue (revenuebycountry)]' derivation='Sum' name='[sum:TotalRevenue (revenuebycountry):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Country (revenuebycountry):nk]' />
              <wedge-size column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:TotalRevenue (revenuebycountry):qk]' />
              <text column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:TotalRevenue (revenuebycountry):qk]' />
              <text column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Country (revenuebycountry):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Country (revenuebycountry):nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[(<[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:TotalRevenue (revenuebycountry):qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthlysales (E_Commerce)' name='federated.1pmz4ut14q60ur1ah8o8n1ypux1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmz4ut14q60ur1ah8o8n1ypux1b'>
            <column datatype='string' name='[Country (revenuebycountry)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[TotalRevenue (revenuebycountry)]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[revenuebycountry_67F899BCC35546619216E1BCEE26876B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:revenuebycountry_67F899BCC35546619216E1BCEE26876B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='revenuebycountry' datatype='table' name='[__tableau_internal_object_id__].[revenuebycountry_67F899BCC35546619216E1BCEE26876B]' role='measure' type='quantitative' />
            <column-instance column='[Country (revenuebycountry)]' derivation='None' name='[none:Country (revenuebycountry):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalRevenue (revenuebycountry)]' derivation='None' name='[none:TotalRevenue (revenuebycountry):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[__tableau_internal_object_id__].[cnt:revenuebycountry_67F899BCC35546619216E1BCEE26876B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Country (revenuebycountry):nk]</rows>
        <cols>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:TotalRevenue (revenuebycountry):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthlysales (E_Commerce)' name='federated.1pmz4ut14q60ur1ah8o8n1ypux1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmz4ut14q60ur1ah8o8n1ypux1b'>
            <column datatype='string' name='[Description (topsellingproducts)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Total Quantity' datatype='real' name='[TotalQuantity]' role='measure' type='quantitative' />
            <column-instance column='[Description (topsellingproducts)]' derivation='None' name='[none:Description (topsellingproducts):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalQuantity]' derivation='Sum' name='[sum:TotalQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Description (topsellingproducts):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:TotalQuantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:TotalQuantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:TotalQuantity:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[sum:TotalQuantity:qk]</rows>
        <cols>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Description (topsellingproducts):nk]</cols>
        <show-full-range>
          <column>[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[Total Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='E-commerce Analytics Dashboard'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='monthlysales (E_Commerce)' name='federated.1pmz4ut14q60ur1ah8o8n1ypux1b' />
      </datasources>
      <datasource-dependencies datasource='federated.1pmz4ut14q60ur1ah8o8n1ypux1b'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' is-scaled='1' param='/Users/AKB_CIM/Programming/Tableau/HR_employment/background_image/HR background.pptx (3).png' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='15417' id='5' name='Monthly Sales' show-title='false' w='95781' x='2031' y='10417' />
        <zone h='39861' id='6' name='Monthly Sales Trend' w='34453' x='30547' y='27778' />
        <zone h='40556' id='7' name='Top 10 Selling Products' w='28984' x='1484' y='26944' />
        <zone h='30000' id='8' name='Customer Segmentation' w='27031' x='2031' y='68056' />
        <zone h='39306' id='10' name='Monthly Active Customer Count' w='32813' x='65469' y='26944' />
        <zone h='29306' id='11' name='Monthly Repeat Purchase Rate' w='67891' x='29922' y='67917' />
        <zone forceUpdate='true' h='5972' id='12' type-v2='text' w='49453' x='2109' y='1944'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>E-commerce Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='8611' id='13' mode='checkdropdown' name='Top 10 Selling Products' param='[federated.1pmz4ut14q60ur1ah8o8n1ypux1b].[none:Month:nk]' type-v2='filter' values='database' w='22656' x='75469' y='1667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
